{
  "name": "chilli-pepper-fields-website",
  "version": "1.0.0",
  "description": "Chilli Pepper Fields — Label Website",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "author": {
    "name": "girlflux",
    "url": "https://girlflux.xyz"
  },
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1"
  }
}
